<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBookActivity">
    <TextView
        android:id="@+id/edit_biaoti"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/edit_biaoti">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/book_picture"
            android:layout_width="50dp"
            android:layout_height="100dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eTitle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="书名：">
                </TextView>
                <EditText
                    android:id="@+id/eeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eAuthor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="作者：">
                </TextView>
                <EditText
                    android:id="@+id/eeAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eTranslator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="译者：">
                </TextView>
                <EditText
                    android:id="@+id/eeTranslator"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ePublisher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="出版社：">
                </TextView>
                <EditText
                    android:id="@+id/eePublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ePubDate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="出版时间：">
                </TextView>
                <EditText
                    android:id="@+id/eePubDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/button_yes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="保存">
    </Button>
    <Button
        android:id="@+id/button_no"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="取消">
    </Button>
</LinearLayout>
</LinearLayout>